<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    android:background="#F7FFFFFF"
    android:minWidth="19dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7FFFFFF"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FED32C"
            app:subtitleTextColor="#0A0A0A"
            app:titleTextColor="#111111" />



        <!--    Your code here -->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/sayfaikibackground"
            android:layout_height="match_parent"
            tools:context=".sayfaiki">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="279dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/web_sayfasi_ust"

                    tools:ignore="MissingConstraints" />

            </LinearLayout>



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:fillViewport="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:id="@+id/resim1"
                        android:src="@drawable/gokce_surmen"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:src="@drawable/ops_cafe"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:src="@drawable/gorw_business"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginLeft="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txtCredits"
                        android:autoLink="web"
                        android:id="@+id/infoTxtCredits"
                        android:layout_centerInParent="true"
                        android:linksClickable="true"></TextView>




                </LinearLayout>



            </ScrollView>


        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
